<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:layout_gravity="center"
    card_view:backgroundTint="@android:color/holo_blue_light"
    android:layout_marginBottom="5dp"
    >
    

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:src="@drawable/cargando"
            android:layout_margin="10dp"
            android:id="@+id/imageViewBar"
            android:layout_marginLeft="-10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_marginLeft="-5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cerverceria la gamba blanca"
                android:id="@+id/textViewNombre"
                android:textSize="17dp"
                android:paddingTop="5dp"
                android:layout_alignParentTop="true"
                android:gravity="left"
                android:textStyle="bold"
                android:layout_weight="1"
                />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/restaurante"
                android:layout_marginLeft="18dp"
                android:layout_marginRight="5dp"
                android:id="@+id/imageViewCategoria"
                android:layout_gravity="right"
                />


        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="-5dp"
            >

            <!--<GridView
                android:layout_width="220dp"
                android:layout_height="30dp"
                android:id="@+id/gridViewFavoritos"
                android:columnWidth="35dp"
                android:verticalSpacing="10dp"
                android:numColumns="auto_fit"
                android:stretchMode="spacingWidthUniform"
                android:listSelector="@android:color/transparent"

                />-->

            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ratingBarValoracion"
                style="@style/StarRatingBar"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Esquina calle condes de bustillo, Sevilla"
            android:id="@+id/textViewCalle"
            android:textSize="13dp"
            android:layout_alignParentTop="true"
            android:gravity="center" />


    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>

